DATABASE_CONNECTION_STRING="postgres://postgres:admin@localhost:5432/balkan"
JWT_SECRET="vadaenmachivazhakkabhajji"
ENCODE_KEY="ThakidaThakidaTa"
PORT=5000
USER_PORT=5001
PROJECTS_PORT=5002
GROUPS_PORT=5003